\contentsline {section}{\numberline {1}Download}{3}{section.1}
\contentsline {section}{\numberline {2}Starting up}{3}{section.2}
\contentsline {section}{\numberline {3}Read data}{4}{section.3}
\contentsline {section}{\numberline {4}Editing data}{8}{section.4}
\contentsline {section}{\numberline {5}Different mapping}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Cleaning}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Self-Calibration}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Saving data models, and windows}{11}{section.6}
\contentsline {section}{\numberline {7}Finer point in mapping}{12}{section.7}
\contentsline {section}{\numberline {8}Generate output for hardcopy}{12}{section.8}
\contentsline {section}{\numberline {9}model fitting}{12}{section.9}
