\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Download}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting up}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing data}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different mapping}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cleaning}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Calibration}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saving data models, and windows}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finer point in mapping}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generate output for hardcopy}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}model fitting}{12}{section.9}}
